
   --------------------- SPIELER_HILFS_SEITEN ---------------------

Fuer folgende allgemeine Befehle und Themen kann mit "hilfe <kommando>"
eine Erlaeuterung gegeben werden.

KOMMUNIKATION:  sag, ruf, teile (mit), erzaehl, gespraech, fluester,
                frag, antworte, ignoriere, kobold, weg, verben, adverb,
                ebenen, post, rede

ALLGEMEIN:      gib (an), nimm [aus], steck (in), wirf (weg), klettere

INFO:           hilfe, schau (an), i (=inventur), info, inform, wer,
                kwer, kkwer, email, finger, zeit, muds, erwarte, anzeige

KAMPF:          toete, stop, vorsicht, pluendern
                zuecke, ziehe (hervor/aus), trage, stecke (weg/zurueck)

ANDERE BEFEHLE: ende, schlaf (ein), speichern, kurz, ausgaenge, alias,
                history, passwort, fehler, typo, idee, detail, zeilen,
                uhrmeldung, farbe, ort

SONSTIGE THEMEN:syntax, bewegung, konzept, abenteuer, attribute, stufen,
                gilden, stufentitel, zauberei, seher, magier, rassen,
                PLAYERKILL, gesellenstueck, zustaendigkeiten, balance,
                sheriff, extralogins, skript, index




