
   ----------------------MAGIER_HILFS_SEITE------------------------

Als Magier hat man neben den Spieler- und Seherbefehlen einige weitere
Befehle zur Verfuegung. Eine Erlaeuterung zu den folgenden Kommandos kann 
man mit "hilfe <kommando>" erhalten. Wobei hier nicht zwischen den Stufen
der Magier unterschieden wird. Dies wird aber jeweils bei der Erlaeuterung
erwaehnt.

KOMMUNIKATION:
	echoall, echoto, echo, mecho, mrufe, oropax, emote

BEWEGUNG:
	goto, trans, home, setmin, setmout, setmmin, setmmout, review,
	verfolge , 
	+ (die Hilfe zu "+" steht aus technischen Gruenden unter "goto")

KAMPF:
	zap, frieden, sethands

FILESYSTEM:
	ls, cd, pwd, more, cat, tail, grep, prompt, cp, mv, ed, ap, rm,
	mkdir, rmdir, head

OBJEKTE:
	clone, destruct, update, upd, load

INFO:
	mschau, people, pwho, localcmd, stat, man,
	snoop, sallow, finger

ANDERES:
	heile, in, zwinge, title, extralook, traenke, invis, vis,
	protect, export, (udpq)

In den Verzeichnissen unter /doc/* findest Du viele weitere Dokumentationen.
Unter anderem findest Du einen Programmierkurs in LPC/MorgenGrauen unter
  /doc/KURS/*
Ausserdem sollten unbedingt die Dokumentationen unter /doc/MG/* beachtet werden.


