
   --------------------- MAGIER_HILFS_SEITE -----------------------

     Unter Anderem sind zu untenstehenden Magierbefehlen und -themen
     Hilfeseiten vorhanden. Weiteres kann man natuerlich unter
     /doc/* nachlesen; der LPC-Wissensdurst kann z.B. unter /doc/KURS/*
     gestillt werden. Bitte auch /doc/SL/* beachten! Etliches
     interessantes ist auch in /doc/AL/* zu finden.

ALLGEMEINES:    banish, export, wizzing

KOMMUNIKATION:  echo, echoall, echoto, emote, mecho, mrufe, oropax

BEWEGUNG:       goto, home, + (hilfe zu '+' siehe goto), review, setcmsg,
                setdmsg, setmin, setmmin, setmmout, setmout, trans, verfolge

KAMPF:          (fluchtrichtung), frieden, sethands, zap

FILESYSTEM:     ap, cat, cd, cp, ed, grep, head, ls, mkdir, more, mv, prompt,
                pwd, rm, rmdir tail,

OBJEKTE:        clone, destruct, load, upd, update

INFO:           finger, localcmd, man, mschau, people, pwho, stat, sallow,
                snoop, swho

ANDERES:        at, extralook, fehlermeldung, heile, in, invis, protect,
                title, traenke, vis, (udpq), zwinge

