
ERGOCHACH.DOPPELSCHLAG

KOMMANDO
	 doppelschlag
	 doppelschlag <gegner>

ARGUMENTE
	 <gegner> Dein armes, unschuldiges Opfer

FUNKTION
	 Wenn der Ergochach-Krieger beide Fäuste ballt und seinen
	 Gegner schlagen will, muss er diese Fähigkeit ab Level 15
	 gelernt haben und für nur 20 Magiepunkte hat der Gegner
	 zwei starke Fäuste im Gesicht gespürt.
	 Natürlich braucht man dazu auch zwei freie Hände.

SIEHE AUCH

ergochach, ergochach.flammensphäre, ergochach.berserkertum, 
ergochach.knieschlag, ergochach.entgifte, ergochach.schlag, 
ergochach.fußtritt, ergochach.schätz, ergochach.identifiziere, 
ergochach.zerfleische, ergochach.erwürge, ergochach.kampfschrei,
ergochach.ramme, ergochach.wüte
 

AENDERUNGEN

18.01.2001 Gralkor
