
ERGOCHACH.BERSERKERTUM

KOMMANDO
	 berserkertum
	
ARGUMENTE
	 keine Argumente

FUNKTION
	 Der Krieger der Ergochach kann sich durch diese Fähigkeit in Rage
	 versetzen und häufiger auf seinen Gegner einprügeln.
	 Um dies machen zu können, sollte er schon völlig auf seine
	 Vorsicht verzichten, und ab Level 17 50 Magiepunkte investieren.
	
SIEHE AUCH

ergochach, ergochach.flammensphäre, ergochach.entgifte, 
ergochach.knieschlag,ergochach.doppelschlag, ergochach.schlag, 
ergochach.fußtritt, ergochach.schätz, ergochach.identifiziere, 
ergochach.zerfleische, ergochach.erwürge, ergochach.kampfschrei,
ergochach.ramme, ergochach.wüte
 

AENDERUNGEN

18.01.2001 Gralkor
