
ERGOCHACH.IDENTIFIZIERE

KOMMANDO
	 identifiziere <objekt>

ARGUMENTE
	 <objekt> Ein beliebiges Objekt

FUNKTION
         Mit dieser Fähigkeit kann der Ergochach ein Objekt identifizieren
	 und somit geheime Informationen enthüllen.
	 Diese Fähigkeit kostet 12 Magiepunkte und ist ab Level 6
	 erreichbar.

SIEHE AUCH

ergochach, ergochach.flammensphäre, ergochach.berserkertum, 
ergochach.knieschlag, ergochach.doppelschlag, ergochach.schlag, 
ergochach.fußtritt, ergochach.schätz, ergochach.entgifte, 
ergochach.zerfleische, ergochach.erwürge, ergochach.kampfschrei,
ergochach.ramme, ergochach.wüte
 
ÄNDERUNGEN

18.01.2001 Gralkor
