**********************************************************************
* Der Sheriffstern bietet den Mitgliedern des Sheriffteams folgende  *
* Fähigkeiten:                                                       *
*                                                                    *
* kicke <opfer> - <grund>:                                           *
*   Das Opfer wird aus dem Tamedhon geworfen.                        *
*                                                                    *
* verbanne <opfer> - <grund>:                                        *
*   Das Opfer wird für unbestimmte Zeit ins Gefängnis geworfen und   *
*   muss von Hand entlassen werden.                                  *
*                                                                    *
* bestrafe <opfer> - <dauer> - <grund>:                              *
*   Das Opfer wird fuer <dauer> Minuten ins Gefängnis gesteckt und   *
*   anschließend automatisch entlassen.                              *
*                                                                    *
* begnadige <opfer>:                                                 *
*   Das Opfer wird umgehend aus dem Gefängnis entlassen.             *
*                                                                    *
* Anmerkungen: Es ist immer ein ausführlicher Grund anzugeben.       *
*              Dieser Grund wird dem Opfer mitgeteilt.               *
*              Außerdem wird jede Verwendung des Sterns              *
*              geloggt. Die Benutzung des Sterns durch Leute,        *
*              die nicht zum Sheriffteam gehören ist unmöglich.      *
*              Entsprechende Versuche werden ebenfalls geloggt.      *
*                                                                    *
*                                     09.02.2002 - morpheus@tamedhon *
**********************************************************************
