-- ASCII-Karte --


           o                         o
           |                         |
           o   x -  x                11  9 -  8
         /  \     / |               / \     / |
   o    o    o  x - x   x     o    12  10 3 - 4   7
    \ /      |/     | /        \ /     |/     | /
     o       x - x  x - x       13     2 - 1  5 - 6
     |       \                  |      \
     o         o                14        o
     |                          |
     o                          15
     |                          |
     o - o                      16 - o
     |                          |
     o                          17
      \                          \
        o                         18
        |                         |
        o                         19
        |                         |
        o                         o

(bereits erforschte Raeume werden von o zu x geaendert)


-- Notizen zu den einzelnen Raeumen --
--  1 --
--  2 --
--  3 --
--  4 --
--  5 --
--  6 --
--  7 --
--  8 --
--  9 --
-- 10 --
-- 11 --
-- 12 --
-- 13 --
-- 14 --
-- 15 --
-- 16 --
-- 17 --
-- 18 --
-- 19 --

Tanke. Queststart. Fundobjekte. Versteckte Dinge/Ausgaenge/Raeume. Aktionen/Syntax. FP Vorschlaege
