- TestNPC1
  - Tanken: x mal , XP: ....., Extraschlag: ~xx LP Schaden (sonst. Bemerkungen)
  - Vergleich:
    -VergleichsNPC1: Tanken: y mal, XP: ....., Extraschlag ~yy LP Schaden
                     (sonst. Bemerkungen)
    -VergleichsNPC2: Tanken: y mal, XP: ....., Extraschlag ~yy LP Schaden
                     (sonst. Bemerkungen)
    -VergleichsNPC3: Tanken: y mal, XP: ....., Extraschlag ~yy LP Schaden
                     (sonst. Bemerkungen)

Staerkere NPCs moeglichst mit unterschiedlichen Gilden-Testies testen.
