Wie finde ich vergleichbare NPCs?

Winzig       : Insekten, Wuermer, Maeuse, Gegner im Anfaengerpark
Mini         : Kinder und Kleingetier wie Hasen, Voegel, Ratten
Klein        : Tiere wie Reh, Schlange oder Fuchs
               normale Humanoide, zB Einwohner, Haendler
Normal       : groessere Tiere und Raubtiere wie Wolf, Hirsch
               staerkere Humanoide, zB Stadtwache, Haendler
Gross        : grosse Raubtiere wie Tiger oder Baer
               humanoide Kaempfer, zB Torwache
Stark        : die staerksten Tiere wie Mammut, Elefant
               humanoide Anfuehrer, zb Offiziere, Hauptmaenner
Heftig       : humanoide Veteranen, maechtige Zauberer
               kleinere Drachen, Daemonen, magische Monster
Superheftig  : Drachen, starke Daemonen, Riesen
Paranoia     : Gildenoberhaeupter, die staerksten Drachen
