(Wenn die Anzeige mit -- Mehr -- steht, einfach die Eingabetaste
 drücken!)
===================================================================

             Herzlich willkommen im Tamedhon !


Sicherlich fragst Du Dich bereits,  was  das  hier  ist.  Nun,
dafür gibt es eine Erklärung:  Dies ist  ein MUD, ein Multi-
User-Dungeon, also  für  Nicht-Engländer: Ein Mehr-Personen-
Rollenspiel. Du  führst ein  Wesen, genannt  Charakter, durch
eine Phantasiewelt,  genannt  Tamedhon.  In dieser  Welt  gibt
es  übernatürliche  Kräfte, riesige  Bestien, Zauberer  und
Feen und vieles mehr. Dein erstes Ziel hier sollte das  Lernen
der  Befehle  sein. Dazu  dient  das 'hilfe'-Kommando. 'hilfe'
allein gibt Dir eine Liste  der ausführbaren  Befehle. 'hilfe
<befehl>' gibt  Dir eine  spezielle Hilfe zum Befehl. Falls Du
mit der Eingabe eines Befehls nicht zurechtkommst, gib 'hilfe'
<syntax> ein. Dort  findest  Du eine ausführliche  Erklärung
zur  Syntax  der  Eingaben  im  Tamedhon.   Verzweifle  nicht,
wenn  anfangs noch  oft 'Wie bitte?' erscheint, das  wird sich
bestimmt sehr schnell ändern.  Sehr zu empfehlen ist für den 
Anfang  'hilfe anleitung'  -  dort steht  das wichtigste  für 
neue Spieler.

___________________________________________________________________

Wie sieht man sich denn um? Ganz einfach eigentlich: Man liest
die Raumbeschreibung (die man mit 'schau' bekommt) und kann
gewisse Details, die uU. auch darin vorkommen (z.B. den Boden,
Fackeln, Wände, Kerzen etc.) mit dem Befehl 'unt' genauer
untersuchen (z.B. 'unt kerzen'). Am Ende der Raumbeschreibung
('schau') stehen die verfügbaren Ausgaenge des Raumes, in dem
Du Dich befindest (man sagt auch zu Aufenthalten im Freien i.a.
'Raum', auch wenn die Bezeichnung natürlich nicht so ganz zu-
trifft; also mehr Raum im mudtechnischen Sinne). Diese kannst
Du durchschreiten, wobei für die Standardausgänge 'norden',
'westen', 'südosten' usw. Abkürzungen wie 'n', 'w' und 'so'
verwendet werden können. Für 'oben' steht 'ob' und für 'unten'
'u' als Kürzel zur Verfügung, für die sehr seltenen Ausgänge
wie 'südostunten' demzufolge auch 'sou'.

Begegnest Du einem Monster (oder auch NPC - non playing character
genannt), so hast Du mehrere Möglichkeiten: 1. Du ignorierst es.
2. Du versuchst, es zu töten (was aber gerade für Anfänger ohne
Ausrüstung nicht leicht sein wird), 3. Du schaust es Dir genau an
und plauderst ein wenig mit ihm. Die im allgemeinen vorzuziehende
Variante ist die letzte - Du kannst den NPC mit der Syntax
'frage monster nach schlüsselwort' (zum Beispiel 'frage elrond
nach elrond') ausfragen.

Beim Erforschen von Gebieten sollte man deutliche Warnungen nicht
einfach in den Wind schlagen sondern aufmerksam untersuchen, nur
allzuleicht kann es sein, dass sich böse Monster oder Fallen
hinter einem vorerst harmlos erscheinenden Raum verbergen.

Ganz allgemein kannst Du mit dem Befehl 'hilfe' einen Überblick
über die meisten Dir ständig zur Verfügung stehenden Befehle
abrufen, die Du mit 'hilfe <befehl>' auch noch spezifisch für
einen bestimmten Befehl vertiefen kannst. Ganz unten auf diesem
Zettel stehen noch einige Hinweise auf interessante und wichtige
Hilfeseiten, die Du lesen solltest.

Als Anfänger bist Du sehr verwundbar. Deshalb ist es notwen-
dig, dass Du eine Waffe und etwas Ausrüstung bekommst. Frage
andere Spieler, wie und wo diese Ausrüstung zu bekommen ist.
Übrigens helfen Deine Mitspieler Neulingen sehr gern, denn
alle haben ja mal ganz klein im Tamedhon angefangen. Als
Neuling solltest Du folgende Befehle besonders beachten:

'vorsicht <zahl>': Mit diesem Befehl setzt Du eine Schwelle in
Deinen Lebenspunkten. Wenn diese Schwelle im Kampf erreicht
wird, fliehst Du automatisch, allerdings nur dann, wenn ein
sichtbarer Ausgang aus dem Raum herausführt. Der Standardwert
vom System her ist 20!

'aus auto': Mit diesem Befehl schaltest Du die automatische
Anzeige aller sichtbaren Ausgänge an. Er erspart Dir ein
ständiges Eingeben von 'aus'.

Um Deine Attribute (Intelligenz, Ausdauer, Geschicklichkeit und
Kraft) zu steigern, bekommst Du jede Stufe eine gewisse Grundanzahl
von Attributpunkten, die Du frei verteilen kannst. Mit höherer
Stufe werden diese weniger. Eine andere Möglichkeit, diese Punkte
zu bekommen, ist das aufmerksame Umsehen in der Welt, wo Du dann 
dafür mit Bonuspunkten belohnt wirst. Weitere Details kannst Du
in 'hilfe attribute' erfahren.

Diese Attribute wirken sich auch unmittelbar auf Deine maximal
erreichbaren Lebens- und Magiepunkte aus, und darauf, welche
Waffen du zücken und wieviel Du tragen kannst. Einen Über-
blick über Deinen Charakter bekommst Du mit dem Befehl 'info',
eine etwas kürzere Version davon, die nur die wichtisgten Punkte
anzeigt, mit 'punkte' (oder 'score'). Du solltest immer ein Auge
auf Deine Lebenspunkte haben, denn sobald diese unter 0 sinken,
stirbt Dein Charakter. Dies passiert hauptsächlich, wenn Du mit
einem Monster kämpfst, aber auch, wenn Du unvorsichtigerweise
von einem hohen Baum springst oder ohne Seil eine gefährliche
Felswand zu erklimmen versuchst. Auch Vergiftungen können sich
relativ ungünstig auswirken... Leichte Vergiftungen überwindet
man nach einiger Zeit (kann eine Weile dauern) von selber, es
gibt allerdings auch Möglichkeiten, sich entgiften zu lassen...
Auch die Temperatur wirkt sich auf Deinen Zustand aus, Rüstung
oder andere Gegenstände können Dich aber vor Hitze und/oder
Kälte schützen.

Andererseits regeneriert sich Dein Charakter, wenn Du einfach nur
herumstehst und nichts machst, von selber (so er nicht vergiftet
und die Temperatur halbwegs erträglich ist). Überdies kannst Du
Dich durch Konsumieren von Speisen und/oder Getränken zusätzlich
stärken. Dies kostet allerdings Geld...

Wenn Du einmal trotz aller Vorsichtsmaßnahmen sterben solltest,
wirkt sich das zweifach nachteilig für Dich aus. Zum einen ver-
liert Du alles, was Du bei Dir hast, auch Dein Geld, zum anderen
werden Dir 1/3 Deiner Erfahrungspunkte abgezogen. Gerade als An-
fänger solltest Du deshalb vorsichtig sein. Aber das ist Deine
Sache, denn am Anfang hast Du ja noch sehr wenig zu verlieren.
Aber der Tod ist im Tamedhon nicht endgültig, es gibt, wie in
anderen Muds auch, die Möglichkeit der Reinkarnation.   Das
bedeutet,  dass Du nach Ablauf der Todessequenz als Geist ins
Tamedhon zurückkommst und dann in einer Kapelle durch den
Befehl 'bete' Deine körperliche Gestalt zurückgewinnen kannst.

Du solltest bei allem, was Du im Tamedhon tust, noch folgen-
den Grundsatz beherzigen: Mach mit anderen Spielern nix, was Du
IHNEN übelnehmen würdest, wenn sie es mit Dir täten.

Das Spiel verlassen kannst Du entweder vorübergehend mit dem
Befehl 'schlafe ein' (Deine Ausrüstung bleibt Dir dann, solange
das Mud nicht abstürzt, erhalten) oder mit 'ende' (Du verlässt
das Spiel, Deine gesamte Ausrüstung wird in den Raum, in dem Du
gerade standest, bewegt, beim nächsten Einloggen startest Du
wieder in Deinem Startraum (Kapelle, Gilde...)). Wenn Du Dich
endgültig aus dem Spiel löschen willst, geschieht dies mit dem
Befehl 'selbstlöschung'. Näheres zu diesen Befehlen entnimm
bitte der jeweiligen Hilfeseite. Das Kommando 'schlaf ein' ist
hierbei als SERVICE zu betrachten, für dessen Funktion NICHT
GARANTIERT werden kann, es besteht also kein Anspruch auf Ent-
schädigung für verlorengegangene Besitztümer.

Übrigens kannst Du das Spiel erst nach einer kleinen Pause nach
der letzten Kampfhandlung mit 'ende' verlassen, sodass 'ende' als
Kampftaktik für die Flucht nicht geeignet ist.
___________________________________________________________________

Hier noch ne kurze Angabe wie man Magier von Fehlern unterrichtet:

'typo': Falls  Du  irgendwo auf einen Tippfehler triffst, wäre 
es schön, wenn der  Programmierer das auch erführe. Dazu gibt 
es den Befehl `typo', wonach Du eine Beschreibung  des  Fehlers 
eingeben kannst.

'idee': Ähnlich wie 'typo', aber zur  Weitergabe  von Ideen zu 
dem Objekt gedacht.

'bug': Auch wie 'typo',  sollte aber  nur  bei offensichtlichen
Programmierfehlern benutzt werden.

MERKE: Die Texte  von 'typo', 'idee' und 'bug' werden dem Magier 
zugespielt, der  den  RAUM  programmiert  hat, deshalb musst  Du
Deine Fehlermeldung genau in dem Raum abgeben, in dem der Fehler 
auftritt und nicht erst 5 Räume später :-)

Du kannst auch Anmerkungen zu Objekten machen, ein Beispiel:
typo wickingeraxt:es müsste Wikingeraxt heißen
___________________________________________________________________

Bei Fragen wende Dich am besten an einen Magier Deines Vertrauens
oder an einen der anwesenden erfahreneren Spieler oder Seher!
Hierbei kann das Kanalsystem ('hilfe ebenen'), insbesondere die
Kanäle -a (allgemein) und -b (Abenteuer; für spielrelevante
Fragen) auch nützlich sein.

Zuguterletzt noch ein Hinweis auf einige äußerst informative
Hilfeseiten, die Du lesen solltest:

    konzept, abenteuer, attribute, stufen, stufentitel,
    syntax, bewegung, regionen, zauberei, zweities

Eine weitere Anleitung zum Tamedhon findest Du unter 
'hilfe anleitung'.

Und jetzt noch viel Spaß und Erfolg!

