* DOKUMENTATION *

Die Dokumentation des Tamedhon soll Euch Hilfe, Anleitung und
Kreativitaetsfundus gleichzeitig sein. In diesem kleinen Manual
sind kurz die groessten Themenbereiche aufgeschrieben und
dargestellt. Doch bevor Ihr Euch weiteren Themen widmet, noch
ein winziger Tipp vorab: 'man rtfm'.

+-----------------+------------------------+-----------------+
| Thema           | Ordner                 | Hauptmanual     |
+-----------------+------------------------+-----------------+
| LPC-Lehrgang    | /doc/LPC/KURS/KURS-DEU | uebersicht      |
| LPC             | /doc/LPC               | lpc             |
| Editor ed       | /doc/ed                | editor          |
| Magierkommandos | /doc/w                 | magierkommandos |
| Regelwerke      | /doc/regeln            | magierregeln    |
+-----------------+------------------------+-----------------+
