+line 0
#-----------------
main	Hilfe             Das Handbuch 'Tamedhon fuer Magier'
+line 0
#-----------------
regeln	Richtlinien...    Richtlinien zur Programmierung
tools	Werkzeuge...      Lupe, MGtool, ...
+line 0
#-----------------
@props	Props...          Alle Properties im Ueberblick
@lfuns	Lfuns...          lokale  Funktionen der Objekte
@efuns	Efuns...          externe Funktionen des Drivers
sys	Includes...       Globale Includefiles der Mudlib
+line 0
#-----------------
LPC	LPC-Kurs...       Alles Rund um LPC
+line 0
#-----------------
