Schummelzettel fuer Regionsmagier
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Das ist eine kleine Liste, was man so alles vor dem Anschluss von 
Gegenden der Mitarbeiter beruecksichtigen sollte. Als RM *MUSS* man
dafuer geradestehen, was die eigenen Leute so treiben!! Dafuer hat man
ja auch Schreibrechte auf die eigene Region!

VORHER

Zuallererst soll mal bei einen neuen Projekt da zumindest eine ASCII-Karte
und ein (kurzes) Konzept vorliegen, was so gemacht werden wird. Ueber dem
Daumen gepeilt, reicht es wenn es so in ein mittelalterliches Fantasyszenario
passt dass nicht auf irgendwelche Romane und Filme basieren, bzw 
ausschliesslich da es sich um eine 1:1 Umsetzung handelt. 

Hinsichtlich der Karten sollte man bedenken dass sich die Raeume nicht
ueberschneiden sollten, auch nicht ebenenmaessig (Normal, Unterwelt, Himmel...)

Das Projekt selber soll so in einen eigenen Unterordner des Regionmitarbeiters
abgelegt werden.

	-> ASCII-Karte
	-> Konzept
	-> Ablage des Projektes


RAEUME

Im Schnitt soll alles mindestens in der ersten Detailebene ausgearbeitet werden
und sich beschreibungsmaessig auf den Niveau des restlichen MUDs befinden. Nicht
zu vergessen sind eventuelle Duefte (AddSmell) und Geraeusche (AddSound). Die
Beschreibungen fuer reine Wege koennen etwas knapper sein, aber dennoch sollten sie
ausreichend ausgearbeitet werden. Wenns moeglich kann man auch so kleinere 'Gimmicks'
einbauen lassen, wie bei einen Weizenfeld, dass man dort auch die Aehren ernten
kann (mit einer Sichel / Messer), die dann woanders zb als Spellkomponente benutzt 
werden kann. 

Naheliegende Aktionen sollten als Raumbefehle implementiert sein (zb Beere von
Busch pfluecken, Wasser aus Bach trinken, Blumen pfluecken ...). Wenn man dadurch
ein Objekt (Beere, Blume) dadurch bekommt, soll der Spieler sie auch bekommen. 
Beim move() da das mit den Gewicht beachten (wenns der Spieler nimmer tragen kann,
dann halt in den Raum reinmoven!)

Der Text in den Raeumen sollte keine grammatikalischen Fehler enthalten und auch
keine (englischen) Modewoerter benutzen. Von der Rechtschreibung hat die
Rechtschreibreform NICHT STATTGEFUNDEN.

Detailmaessig sollten 'boden', 'decke', 'raum', 'himmel', 'wand', 'waende' nicht
fehlen, denn in reiner Luft schwebt man zu 95% aller Faelle sicher nicht.

Die Properties P_LIGHT, P_ENVIRONMENT (Temperatur, Terrain), P_INDOORS MUESSEN
in allen Raeumen gesetzt sein!

	-> ausreichend Details
	-> AddSound/AddSmell
	-> naheliegende Aktionen implementieren
	-> Standarddetails
	-> Umgebungsproperties setzen

NPCs

Wenn ein NPC auf einer Standardrasse (siehe /p/npc) basiert, muss er auch diesen
inheriten! Neue Standard-NPCs sind jederzeit gern gesehen.

Generell sollen normale Waldundwiesen NPCs da zumeist (dh nicht immer) auch das
an Kleidung / Ausruestung tragen, was in deren Beschreibung vorhanden ist 
(dh random() bei AddItem()) einsetzen.

Zusaetzliche AddInfo() ueber folgende Themen sollte meist dabei sein:
	- ueber sich selbst
	- ihre naehere Lebensumgebung
	- Rasse, Heimat
	- persoenliche Ansichten ueber Gott und die Welt

Speziell der P_BODY sollte nicht unrealistisch hoch sein, da sollte halt die 
getragene Ruestung einen speziellen NPC-Bonus geben!

Je bessere Ausruestung die Monster haben, desto gefaehrlicher sollten sie in der
Regel sein (besser im Verbund und unter Ausnutzung der Umgebung). Paradebeispiel
ist Samtpfotes Kanalisation, die eigentlich ein recht leichtes Gebiet ist, aber 
durch die geschickt eingesetzten Ratten und andren Monstern da unten man leicht
sterben kann, wenn man unvorsichtig ist. Das einzige was fehlt, sind blockende
Monster dort.

Tiere die ein Fell haben, sollten beim Tod ein Fell hinterlassen, dass dann 
mal weiterverarbeitet werden kann.

Wenn es mal ein Volk (zb Kobolde) noch nicht im Tamedhon gibt, bitte genau
in Sagen, Mythen und aehnlichen recherchieren, wie die so aussehen, was fuer
Gewohnheiten sie haben, wer Freund/Feind ist und was sie so fuer Gegenstaende
haben etc. .... dann geht die Beschreibung von diesen NPCs fast von selber!


WAFFEN, RUESTUNGEN

Bei Waffen und Ruestungen ist folgendes zu beachten:

	- die Form des Objektes sollte sich aus dem Volk geben, das dieses Objekt
	  benutzt (siehe Tabelle weiter unten). Das ist eine generelle Richtlinie,
	  und kein muss. Es empfiehlt sich da eben einmal die entsprechende 
	  Heimatregion des Volkes zu besuchen und dann das auf die eigene Region
	  zu adaptieren.


	Volk		Objekte
	
	Menschen	Ruestungen: Bronze, Eisen, Leder, Stoff
			Waffen: Knueppel, Dolch, Speer, Schwert, Saebel, Axt ....

	Zwerg		Ruestungen: gehaertetes Leder, Metalle
			Waffen: Armbrust, Aexte, Knueppel

	Elfen		Ruestungen: Leder, Bausch, Stoff, Mithril
			Waffen: Schleuder, Dolch, Speer, Bogen (KEINE schwerter)

	Hobbits		Ruestungen: pflanzlich, leder, stoff, holz
			Waffen: Dolch, schleuder, kurzschwert, armbrust

	Brownies	Ruestungen: alles was so kleine Insekten / Tiere bis zur 
				    schildkroete hergibt (KREATIV sein)
			Waffen: dito.

	Orks		Ruestungen: Stoffe, Leder, Eisen/Stahl
			Waffen: Knueppel, Aexte, Saebel, Stangenwaffen

	Bitte auch beim AC/WC ein random() einbauen, denn damals gabs noch
	keine Fliessbandproduktion! so ein plusminus von bis zu 20% ist in Ordnung.

	Bei den Ruestungen und Waffen sollte man auch via P_WEAR_RESTRICTIONS,
	P_WIELD_RESTRICTIONS auch die Voelker eintragen, fuer welche die 
	ungefaehr gleiche Groesse haben. Zur Zeit gibts folgende Groessebereiche:

	Brownies  -- Hobbit, Zwerg -- Mensch, Elf, Ork


	Als magische Ruestungen / Waffen gelten bereits Objekte, die einen
	nichtphysikalischen Schadenstyp enthalten oder davor schuetzen!!

	Generell sind magische Gegenstaende durch die Erzmagier 
	zulassungsbeduerftig!
	

ESSEN, HEILSTELLEN

Tragbares Essen soll in einen gesunden Verhaeltnis zur Heilkraft auch entsprechend
saettigen bzw schwer sein. Generell soll die Verfuegbarkeit dieses Essens auf 
x+random(y) Male pro Reset limitiert werden.

Heilstellen duerfen nicht unlimitiert heilen, sondern pro Reset nur einige Male 
benutzbar sein und auch maximal nur die Haelfte der Lebenspunkte / Magiepunkte
heilen.

Generelle Faustregel: Je besser die Heilstelle / Essen ist, desto schwerer oder
aufwendiger soll man dorthin gelangen.


FORSCHERPUNKTE, QUESTS

Einfach eine Liste der vorgeschlagenen Forscherpunkte 
(Detail, Geruch, Geraeusch, Aktion) an Querolin schicken. Fuer die Quests ist
ebenfalls Querolin zustaendig.


Das waers dann mal...
Samtpfote@Tamedhon.


