     ______________________________________________________________
    /                                                           /  \
    |                                                           |__/
    |                  Stammbaum von Tamedhon                   |
    |                                                           |
    |    Am Anfang waren die Goetter, woraufhin wenig spaeter   |
    |    deren Kinder und Kindeskinder auf die Welt folgten     |
    |    und hier walteten, auf der Goetter Geheiss.            |
    |                                                           |
    |    Hier seien nun alle bekannten Goetter genannt, deren   |
    |    man sich im Lande Tamedhon entsinnen kann.             |
    |                                                           |
    |   Merlin                                                  |
    |    |                                                      |
    |    +--Querolin                                            |
    |        |--Ayk                                             |
    |        |--Bort                                            |
    |        |--Cray                                            |
    |        |--Draco (RIP)                                     |
    |        |--Falgrim                                         |
    |        |--Morpheus                                        |
    |        |   |--Littlejohn                                  |
    |        |   |--Priwinn                                     |
    |        |   |   |--Busho                                   |
    |        |   |   +--Tarius                                  |
    |        |   |                                              |
    |        |   +--Talekei                                     |
    |        |                                                  |
    |        +--Samtpfote                                       |
    |            |--Bajatar                                     |
    |            |--Drake                                       |
    |            |--Gil                                         |
    |            |--Gralkor                                     |
    |            |   |--Aloy                                    |
    |            |   |--Grynnis                                 |
    |            |   |--Minerva                                 |
    |            |   |--Pina                                    |
    |            |   |--Saxxon (RIP: 28.06.2007)                |
    |            |   |   +--Avina (RIP: 28.06.2007)             |
    |            |   |                                          |
    |            |   |--Tamtam                                  |
    |            |   |   |--Eowyn                               |
    |            |   |   +--Rommy                               |
    |            |   |                                          |
    |            |   +--Thundersky                              |
    |            |                                              |
    |            |--Lacrimosa (RIP: 26.05.2000)                 |
    |            |--Maya                                        |
    |            |--Phain                                       |
    |            |   +--Island (RIP: 11.09.2003)                |
    |            |                                              |
    |            +--Sanfrancis (RIP: 05.08.2001)                |
    |                                                           |
    |    Jemand                                                 |
    |     |                                                     |
    |     +--Serii                                              |
    |         |--Morlow (RIP)                                   |
    |         |--Tantor (RIP)                                   |
    |         +--Zafira                                         |__
    |                                         Stand: Juli 2024  |  \
    \___________________________________________________________\__/
