NAME:
    P_ALIGN                       "align"

DEFINIERT IN:
    /sys/living/life.h

BESCHREIBUNG:
    Numerischer Wert fuer das Ansehen eines NPC oder Spielers.
    Der Wert kann zwischen -1000 (maximal boese) und 1000 (maximal gut)
    liegen.

    Zum Vergleich die Zuordnungen anhand der Wer-Liste.
    (Beim Einschaetzen koennen bestimmte Gilden auch andere Texte angeben)
	-1000 bis -951  satanisch
	 -950 bis -851  daemonisch
	 -850 bis -751  teuflisch
	 -750 bis -651  grausam
	 -650 bis -551  feindselig
	 -550 bis -451  boese
	 -450 bis -351  mies
	 -350 bis -251  gemein
	 -250 bis -151  durchtrieben
	 -150 bis  -51  verschlagen
	  -50 bis   49  neutral
	   50 bis  149  umgaenglich
	  150 bis  249  nett
	  250 bis  349  freundlich
	  350 bis  449  aufgeschlossen
	  450 bis  549  liebenswuerdig
	  550 bis  649  gut
	  650 bis  749  nobel
	  750 bis  849  ehrenhaft
	  850 bis  949  edel
	  950 bis 1000  heilig

SIEHE AUCH:
    P_ALIGN_STRING
