 Bei der ersten Referenzierung eines Objektes (zB durch clone_object oder
durch den Aufruf einer Funktion darin) wird das .c-File kompiliert. Das dabei
entstehende Objekt wird als Blueprint (BP) bezeichnet. file_name(BP)
liefert nur den Filenamen - ohne angehaengtes '#nummer'. Daran ist die BP
zu erkennen.
 
 Ein Objekt sieht im Speicher ungefaehr so aus:

 ------             ----------------------------      /------------------- \
 |    |             | Variablen DIESER Instanz |      |    ------          | 
 | ob |------------>| des Objektes             |      |    |    |          |
 | je |             ----------------------------      |    | ob |          |
 | kt |             ----------------------------<-----/    | je |          |
 |    |------------>| Programm des Objektes    |<----------| kt |          |
 ------             ----------------------------           | #x |-----\    |
 Die Blueprint                                             ------     |    |
                                                           Ein Clone  |    |
 Beim clonen des Objektes wird nun ganz                               |    |
einfach die BP kopiert und der Speicherbereich               ---------/    |
fuer die Variablen neu angelegt.                             |             |
                                                             V             |
Noch ein Clone                      ----------------------------           |
------                              | Variablen DIESER Instanz |           |
|    |                              | des Objektes             |           |
| ob |                              ----------------------------           |
| je |                                                                     |
| ct |              ----------------------------                           |
| #y |------------->| Variablen DIESER Instanz |                           |
------              | des Objektes             |                           |
    |               ----------------------------                           |
    |                                                                      |
    \----------------------------------------------------------------------/


 Die Pfeile stellen dabei Pointer dar.

 Das Programm ist also immer nur 1 Mal pro Klasse im Speicher (theoretisch;
wenn man ein Objekt updated (BP zerstoert), wird sie beim naechsten Clone mit
neuem Programm wieder erzeugt, das alte Programm existiert aber so lange
weiter, wie Objekte im Spiel sind, die auf der alten Blueprint basieren;
es wird ein Reference-Counting auch fuer die Programme durchgefuehrt).

 Wenn die Blueprint ein environment!=0 hat, koennen keine weiteren Clones
dieses Objektes mehr erzeugt werden (!!!!!). Dies ist eine Sicherheitvorkehrung
des GDs, damit Objekte, die nur als BP existieren, nicht gecloned werden
koennen. DESHALB NIEMALS DIE BP EINES NORMALES OBJEKTES (Fackel usw) IN
EINEN SPIELER, RAUM ODER SONSTWOHIN MOVEN.
