RemoveClass()

FUNKTION:
     void RemoveClass(mixed class);

DEFINIERT IN:
     /std/thing/description.c

ARGUMENTE:
     class
          String oder Array von Strings mit den zu entfernenden Klassen.

BESCHREIBUNG:
     Dem Objekt werden einige der mit AddClass() gesetzten Klassen wieder
     entzogen.

RUeCKGABEWERT:
     keiner

SIEHE AUCH:
     AddClass(), is_class_member(), /std/thing/description.c

----------------------------------------------------------------------------
Last modified: Sun May 19 15:52:39 1996 by Wargon
