
globale Variablen des magischen Pinsels:

object here;			// Environment von TP
string verb;			// mpa*d queryverb
mapping vdata;			// mpa*d info array
string actual_file;		// Filename desselben
string old_file;		// der Inhalt des Files desselben
string *file_lines;		// wie oben, aber als Array der Zeilen
mapping det;			// Details des aktuellen Raums
string *new_file;		// der Inhalt des geänderten Files
string own_include;		// eigenes Include-File
string inherit_from;		// Raum, der inherited werden soll
string *col;			// Farben
private int use_nedit;          // fuer Langbeschreibung:
                                // 1...nedit verwenden, 0...nur einzeilig
private int keepnl;             // Newlines behalten?
int mph;			// MP-Header o.k.?
int hdcounts;			// Zeilenposition der Detail-Counter im Header
string *d_keys;			// Keys der neuen Details
string d_str;			// neuer Detailtext
mapping marks;			// indizes: MARK_*, values: line number
int counts;			// Anzahl der Details
mixed *descr;			// Beschreibung des neuen Raums
				// index
				//   0   Filename (mit .c)
				//   1   Raum von dem gelinkt wurde (mit .c)
				//   2   Exit, der in den neuen Raum fuehrt
				//   3   Lichtlevel
				//   4   P_INDOORS
				//   5   Temperatur
				//   6   Kurzbeschreibung
				//   7   Langbeschreibung

