# Auch dieses File eruebrigt sich vorraussichtlich nach dem ersten Start
# des neuen ChannelDs
# --- Serii
#
# CHANNELD MASTER TRUSTED OBJECTS FILE
# <object> : <channels> : <name>
/gilden/abenteurer                        :ib:
###/secure/master                          ::
/secure/udp/channel                       :IOAqPX:
/secure/simul_efun                        ::
/secure/heirat                            :i:
###/room/death/death_room                  :T:
###/secure/questmaster                     :b:
/std/corpse                               :M:
#/p/daemon/inews                           :aqNX:DW
/p/daemon/inews                           :N:
###/obj/infomaster                         :i:
