#
# CHANNELD.INIT -- Initialisierungsfile für den Channeldaemon
#
# Zweck:
#   Das File entahelt eine Liste aller verfuegbaren Kanaele und ihrer
#   Zugriffsrechte
#
#  Nach dem ersten Start des neuen (Tamedhon-)Channel-Daemons sollte sich
#  dieses File eigentlich eruebrigen, da die Channel alle abgespeichert werden.
#  aber zur sicherheit lassmas einfach mal - kann ja sein dass wer aus versehen
#  ne std-ebene loescht ;)
#  --- Serii
#
# Hinweis:
#   Neue Kanale werden mit einem Eintrag der Form
#   <name>:<char>:<mrecv>:<msend>:<precv>:<psend>:<flags>:<info>
#   eingetragen.
#   <name> : Kurzbezeichnung des Kanals
#   <char> : Kennbuchstabe des Kanals (casesensitiv)
#   <mrecv>: notwendiger Magierlevel für das Empfangen des Kanals
#   <msend>: notwendiger Magierlevel für das Senden auf dem Kanal
#   <precv>: ?? notwendiger Spielerlevel für das Empfangen des Kanals ??
#   <psend>: ?? notwendiger Spielerlevel für das Senden auf dem Kanal ??
#   <flag> : ?? ??
#   <info> : Ausfuehrliche Beschreibung des Kanals
#
#   Sobald ein Savefile (/p/daemon/save/channeld.o) existiert, wird dieses 
#   File nicht mehr abgefragt. Sollten also neue Ebenen hier benoetigt
#   werden, save loeschen (ist das Save ueberhaupt sinnvoll?)
#
# Revisiongeschichte:
#   1.12  2024-09-12 Gralkor
#   einen qTame-Channel eingefuegt (c), TF wieder auf t und Trolle auf d
#   1.11  2024-02-25 Gralkor
#   unnoetige Ebenen entfernt und Goblinebene dazugesetzt
#   1.10  irgendwann 2003 Serii: die Ebenen in den Master uebernommen und 
#   abgespeichert
#   1.09  06.11.1997  Angrox
#   Erzseher auf Level 40 erhoeht
#   1.08  13.10.1997  Feyaria
#   neue Ebenen: Regionsmagier, DruidenZirkel(statt Zauberer), Berserker
#   1.07  22.05.1997  Feyaria
#   spieler koenne nicht mehr auf lpc, d-code und intercode senden :)
#   1.06  17.05.1997  Woody
#   Seher jetzt wirklich nur mehr für Seher
#   ACHTUNG: neue Semantik der Level!!!
#   Erst wird der Magierlevel ueberprueft, dann der Spielerlevel.
#   Der Zugriff auf die Ebene wird nur verweigert, wenn BEIDE Checks
#   negativ ausfallen!! So kann man zwar keine Nur-Spieler-Ebenen mehr
#   machen (wie seinerzeit Abenteuer für Magier bis Lev 55 gesperrt
#   war), dafür ist es aber kein Problem mehr, die Seherebene auf
#   Seher zu beschraenken (Seher haben Magierlevel 1).
#
#   1.05  20.03.1997  Feyaria
#   TinyFugue auf -t
#   1.04  12.03.1997  Woody
#   D-news auf -d umgestellt, D-adm (-X) eingefuehrt
#   1.03      Feb 97  Woody
#   Magier < Lev 55 duerfen wieder auf -b senden
#   1.02  05.03.1996  00:00:00  Hadra
#   Dokumentation eingefuehrt ;)
#   1.01  xx.xx.xxxx  xx:xx:xx  Mupfel
#   Rassenkanaele eingebaut
#   1.00  xx.xx.xxxx  xx:xx:xx  Unkekannt
#   Grundeinrichtung
#
Allgemein:    a:  0:  0:  0:  0: : Allgemeine Unterhaltungsebene:
Abenteuer:    b:  0:  0:  0:  0: : Fragen, die Abenteuer betreffen:/secure/questmaster
#
Elfen:        e:  0:  0:  0:  0: : Diskussionsebene für Elfen (only):
Hobbits:      h:  0:  0:  0:  0: : Diskussionsebene für Hobbits (only):
Menschen:     m:  0:  0:  0:  0: : Diskussionsebene für Menschen (only):
Zwerge:       z:  0:  0:  0:  0: : Diskussionsebene für Zwerge (only):
Brownies:     y:  0:  0:  0:  0: : Diskussionsebene für Brownies (only):
Gelaber:      x:  0:  0:  0:  0: : Laberkanal:
Unsinn:       u:  0:  0:  0:  0: : Laberkanal:
#
Info:         i:  0: 40:  0: -1: : Informationen der Gilden und RM:/obj/infomaster
Grats:        G:  0:  0:  0:  0: : Gratulationen zu gelösten Abenteuern etc.:
Tod:          T:  0: -1:  0: -1: : Wer stirbt wann?:/room/death/death_room
Mörder:      M:  0: 60:  0: -1: : Guck mal wer da spricht...:/std/corpse
#
Seher:        s:  1:  1: 20: 20: : Diskussionsebene für Seher:
Erzseher:     E:  1:  1: 50: 50: : Diskusisonsebene für Erzseher:/obj/erzsehermaster
Wizard:       w: 10: 10: -1: -1: : Diskussionsebene für Magier:
Regionsmagier:R: 40: 40: -1: -1: : Diskussionsebene für Regionsmagier:
Erzmagier:    r: 60: 60: -1: -1: : Diskussionsebene für Erzmagier:
#Götter:      g:111:111: -1: -1: : Diskussionsebene für Götter:
#
LPC:          l: 20: 20: -1: -1: : Fragen zur Programmierung und LPC:
Debug:        D: 20: -1: -1: -1: : Debug und Fehlermeldungen:/secure/master
Snoop:        n: 60: -1: -1: -1: : Wer snoopt denn hier?:/secure/master
#
#
# Spezialebene: Intermud
Intermud:     I:  1:  1: 20: 20: : Intermud Kanal (Englisch):
Intercode:    O: 20: 20: -1: -1: : Intercode Kanal, Programmierfragen (Englisch):
Interadmin:   A: 45: 50: -1: -1: : InterAdmin Kanal, Administration (Englisch):
D-chat:       q:  0:  0:  0:  0: : Verbindet Deutsche MUDs:
#D-news:       d: 60: -1: -1: -1: : Deutsche Nachrichten (international):
D-code:       P: 20: 20: -1: -1: : MUD Programmier Forum:
D-adm:        X: 50: 50: -1: -1: : MUD Admin Forum (international):
#
