#
# FINGER.INIT  --  Initialisierungsfile fuer den finger (daemon)
#
# Bisher implementiert:
#
# wizname <name> <beschreibung>
#   Damit kann man bestimmten Magiern eine besondere
#   Beschreibung 'verpassen' (gemeint ist die fuer ihren
#   Magierlevel)
#
# alias <name> <text>
#   Richtet ein Alias ein, derzeit interpretiert das der
#   finger so, dass er den angegebenen Text einfach ausgibt
#
# Man sollte es mit der Einrichtung von Aliases nicht uebertreiben,
# Sheriff und Polizei sind wohl noch am ehesten wichtig...
#


