
-* Die ältesten Spieler und Magier *-
   Aktualisiert: Sam, 11. Jan 2025, 00:31:18

Rang    Name             Stufe     Alter             Gilde

  1.  * Kati                54     979d 23:40:04     Abenteurer
  2.    Euronymus           20     866d 22:07:04     Abenteurer
  3.  | Rommy               10     645d 00:27:34     Schlachtenwueter
  4.  | Aloy                90     541d 16:59:14     Abenteurer
  5.  * Nemox               46     514d 20:47:16     Bewahrer
  6.    Susalla             32     444d 15:50:04     Bewahrer
  7.  * Hallgrim            53     293d 01:26:56     Abenteurer
  8.  * Chuckylein          25     256d 05:53:16     Abenteurer
  9.  | Busho               10     226d 23:08:14     Ergochach
 10.  * Thrand              69     186d 02:37:58     Bewahrer
 11.  * Nicodemus           37     158d 00:13:58     Abenteurer
 12.  * Rocky               35     148d 23:56:20     Bewahrer
 13.  * Heiwar              53     116d 00:09:24     Bewahrer
 14.  + Hecsar              55      94d 07:09:10     Abenteurer
 15.  * Preia               42      76d 23:02:08     Abenteurer
 16.  | Thundersky          10      74d 04:58:28     Abenteurer
 17.    Neko                 8      68d 18:27:24     Abenteurer
 18.  + Chastity            28      66d 13:45:44     Ergochach
 19.    Kyara               16      53d 10:21:26     Abenteurer
 20.  + Dragon              30      42d 07:42:40     Bewahrer
 21.    Ahriman             20      33d 17:52:28     Bewahrer
 22.  * Urendil             30      21d 04:56:44     Bewahrer
 23.  + Ragnar              27      17d 10:39:12     Atalai
 24.    Niyak               12      17d 07:14:02     Abenteurer
 25.  + Gwandor             11      11d 12:37:46     Abenteurer
 26.  * Markov              22       7d 09:24:00     Abenteurer
 27.    Cairon              17       5d 09:50:34     Ergochach
 28.  * Arbach              72       4d 18:03:16     Ergochach
 29.    Yasemin             10       4d 01:21:14     Abenteurer
 30.    Dragorius            9       3d 18:36:10     Abenteurer
 31.  * Brega               37       2d 19:12:56     Ergochach
 32.  + Amberle              2       2d 04:27:56     Abenteurer
 33.    Nimapod              3       2d 00:43:40     Abenteurer
 34.    Losiris              7       1d 06:46:32     Ergochach
 35.    Shyleen              8       1d 02:45:06     Abenteurer
 36.    Grankk              15          07:24:30     Ergochach
 37.  | Gralkor             90          00:00:02     Abenteurer

      Erklärung:  '|' - Magier   '*' - Seher   '+' - Zweiti

