Aktualisiert: Sat Jan 11 00:38:41 2025

   ___ ______________________________________________________________________
  /   \                                                                      \
 |  O  |        D i e   e r f o l g r e i c h s t e n   A t a l a i           |
  \___/|              Sortiert nach erreichtem Gildenrating                   |
       |  Rang:  Name:        Lvl:   Rasse:          Prozent:  Gildenrating:  |
       |                                                                      |
       |    1.  +Ragnar        27     Troll             100%            27%   |
       |    2.   Frsra          1     Troll               0%             0%   |
       |    3.   Echolot        1     Troll               0%             0%   |
       |    4.   Draconia       1     Troll               0%             0%   |
       |    5.   Ttak           1     Troll               0%             0%   |
       |                                                                      |
       |   * Seher     = Erzseher    + Zweitspieler    ~ Magierzweitspieler   |
       |                                                07/2008 by Querolin   |
       \_____________________________________________________________________/

