Aktualisiert: Sat Jan 11 00:38:41 2025

   ___ ______________________________________________________________________
  /   \                                                                      \
 |  O  |       D i e   e r f o l g r e i c h s t e n   B e w a h r e r        |
  \___/|              Sortiert nach erreichtem Gildenrating                   |
       |  Rang:  Name:          Lvl:    GLvl:  Prozent:    Gildenrating:      |
       |                                                                      |
       |    1.  =Heiwar          53       15      100%              46%       |
       |    2.   Susalla         32        5       49%              22%       |
       |                                                                      |
       |   * Seher     = Erzseher    + Zweitspieler    ~ Magierzweitspieler   |
       |                                                03/2003 by Querolin   |
       \_____________________________________________________________________/

