
-* Die besten Forscher des Tamedhons *-
   Aktualisiert: Sam, 11. Jan 2025, 00:42:38

Rang    %    Name             Stufe    Rasse       Gilde

  1.  100   *Kati                54    Mensch      Abenteurer
  2.   98   *Hallgrim            53    Hobbit      Abenteurer
  3.   89   *Heiwar              53    Elf         Bewahrer
  4.   88   *Thrand              69    Elf         Bewahrer
  5.   83   *Preia               42    Elf         Abenteurer
  6.   82   +Ron                 52    Brownie     Abenteurer
  7.   79    Susalla             32    Mensch      Bewahrer
  8.   71   +Hecsar              55    Mensch      Abenteurer
  9.   65   *Nemox               46    Mensch      Bewahrer
 10.   33   *Nicodemus           37    Mensch      Abenteurer
 11.   32   +Chastity            28    Ork         Ergochach
 12.   30   *Rocky               35    Elf         Bewahrer
 13.   23   *Markov              22    Mensch      Abenteurer
 14.   18   *Chuckylein          25    Mensch      Abenteurer
 15.   18   +Gwandor             11    Elf         Abenteurer
 16.   17   *Urendil             30    Elf         Bewahrer
 17.   15    Yasemin             10    Mensch      Abenteurer
 18.   13    Niyak               12    Elf         Abenteurer
 19.   12   +Dragon              30    Ork         Bewahrer
 20.    9    Losiris              7    Ork         Ergochach
 21.    9    Shyleen              8    Mensch      Abenteurer
 22.    8    Dragorius            9    Mensch      Abenteurer
 23.    8   +Ragnar              27    Troll       Atalai
 24.    7    Ahriman             20    Mensch      Bewahrer
 25.    4   +Amberle              2    Elf         Abenteurer
 26.    4    Euronymus           20    Mensch      Abenteurer
 27.    3    Neko                 8    Elf         Abenteurer
 28.    2    Kyara               16    Elf         Abenteurer
 29.    1    Nimapod              3    Mensch      Abenteurer
 30.    1   *Arbach              72    Ork         Ergochach
 31.    0    Cairon              17    Zwerg       Ergochach
 32.    0   *Brega               37    Ork         Ergochach

