Aktualisiert: Sat Jan 11 00:38:41 2025

   ___ ______________________________________________________________________
  /   \                                                                      \
 |  O  |         E r f a h r u n g s - P u n k t e   T o p l i s t e          |
  \___/|             Sortiert nach erreichten Erfahrungspunkten               |
       | Rng:  Name:      (Lv) Erf-Punkt:    Verl. EP:         Summe:  Proz:  |
       |                                                                      |
       |   1. *Arbach     (72) 1019554927 +  256235417  =  1275790344 (100%)  |
       |   2. =Brega      (37)  252298469 +       9489  =   252307958 ( 19%)  |
       |   3. =Kati       (54)   69922483 +  119861629  =   189784112 ( 14%)  |
       |   4. =Heiwar     (53)   76666661 +   16671050  =    93337711 (  7%)  |
       |   5. +Ron        (52)   55416971 +   24924882  =    80341853 (  6%)  |
       |   6. =Hallgrim   (53)   40291578 +    7783957  =    48075535 (  3%)  |
       |   7. =Halligalli (52)   40088225 +    7783957  =    47872182 (  3%)  |
       |   8. ~Hecsar     (55)   27612516 +   16432372  =    44044888 (  3%)  |
       |   9. *Van        (47)   25654031 +    3904595  =    29558626 (  2%)  |
       |  10. +Chastity   (28)    2165271 +    2706496  =     4871767 (  0%)  |
       |  11.  Susalla    (32)    2211759 +    2206448  =     4418207 (  0%)  |
       |  12.  Euronymus  (20)    1251016 +    1584659  =     2835675 (  0%)  |
       |  13. +Ragnar     (27)     679485 +     547207  =     1226692 (  0%)  |
       |  14.  Shyleen    ( 8)    1007658 +          0  =     1007658 (  0%)  |
       |  15.  Abgtes     ( 3)     500000 +          0  =      500000 (  0%)  |
       |  16. +Itak       ( 1)       4263 +          0  =        4263 (  0%)  |
       |  17.  Taylor     ( 1)        600 +          0  =         600 (  0%)  |
       |  18.  Benteuer   ( 1)          0 +          0  =           0 (  0%)  |
       |  19.  Bertoldinio( 1)          0 +          0  =           0 (  0%)  |
       |  20.  Ghiodsf    ( 1)          0 +          0  =           0 (  0%)  |
       |  21.  Asdasd     ( 1)          0 +          0  =           0 (  0%)  |
       |  22.  Fghjsd     ( 1)          0 +          0  =           0 (  0%)  |
       |  23.  Mjölnir   ( 1)          0 +          0  =           0 (  0%)  |
       |  24.  Zfdgdsss   ( 1)          0 +          0  =           0 (  0%)  |
       |  25.  Kramer     ( 1)          0 +          0  =           0 (  0%)  |
       |  26.  Meierhöfer( 1)          0 +          0  =           0 (  0%)  |
       |  27.  Novaja     ( 1)          0 +          0  =           0 (  0%)  |
       |  28.  Novui      ( 1)          0 +          0  =           0 (  0%)  |
       |  29.  Blödi     ( 1)          0 +          0  =           0 (  0%)  |
       |  30.  Frsra      ( 1)          0 +          0  =           0 (  0%)  |
       |  31.  Alpharius  ( 1)          0 +          0  =           0 (  0%)  |
       |  32.  Werdasliest( 1)          0 +          0  =           0 (  0%)  |
       |  33.  Nuvii      ( 1)          0 +          0  =           0 (  0%)  |
       |  34.  Zrtfsss    ( 1)          0 +          0  =           0 (  0%)  |
       |  35.  Brobro     ( 1)          0 +          0  =           0 (  0%)  |
       |  36.  Rtzhzss    ( 1)          0 +          0  =           0 (  0%)  |
       |  37.  Allpappa   ( 1)          0 +          0  =           0 (  0%)  |
       |  38.  Brapa      ( 1)          0 +          0  =           0 (  0%)  |
       |  39.  Calv       ( 1)          0 +          0  =           0 (  0%)  |
       |  40.  Danbi      ( 1)          0 +          0  =           0 (  0%)  |
       |  41.  Echolot    ( 1)          0 +          0  =           0 (  0%)  |
       |  42.  Draconia   ( 1)          0 +          0  =           0 (  0%)  |
       |  43.  Tomron     ( 1)          0 +          0  =           0 (  0%)  |
       |  44.  Tzhfgsd    ( 1)          0 +          0  =           0 (  0%)  |
       |  45.  Dfgdfgdfdfg( 1)          0 +          0  =           0 (  0%)  |
       |  46.  Sdfgdfgdfg ( 1)          0 +          0  =           0 (  0%)  |
       |  47.  Sdffgdss   ( 1)          0 +          0  =           0 (  0%)  |
       |  48.  Quenglor   ( 1)          0 +          0  =           0 (  0%)  |
       |  49.  Damage     ( 1)          0 +          0  =           0 (  0%)  |
       |  50. =Nostromo   ( 1)          0 +          0  =           0 (  0%)  |
       |  51.  Pyrdakonia ( 1)          0 +          0  =           0 (  0%)  |
       |  52.  Pyrdakora  ( 1)          0 +          0  =           0 (  0%)  |
       |  53.  Grettir    ( 1)          0 +          0  =           0 (  0%)  |
       |  54.  Charlie    ( 1)          0 +          0  =           0 (  0%)  |
       |  55.  Sdfsdff    ( 1)          0 +          0  =           0 (  0%)  |
       |  56.  Katara     ( 1)          0 +          0  =           0 (  0%)  |
       |  57. ~Serani     ( 1)          0 +          0  =           0 (  0%)  |
       |  58.  Korra      ( 1)          0 +          0  =           0 (  0%)  |
       |  59.  Luana      ( 1)          0 +          0  =           0 (  0%)  |
       |  60.  Wutiwut    ( 1)          0 +          0  =           0 (  0%)  |
       |  61.  Invisible  ( 1)          0 +          0  =           0 (  0%)  |
       |  62.  Ttak       ( 1)          0 +          0  =           0 (  0%)  |
       |                                                                      |
       |   * Seher     = Erzseher    + Zweitspieler    ~ Magierzweitspieler   |
       |                                                03/2003 by Querolin   |
       \_____________________________________________________________________/

