
VORLAEUFIGES Konzept fuer das SL-Attributsystem
===============================================

1. Welche Attribute soll es geben? Obergrenzen?
-----------------------------------------------

Vorerst soll es weiterhin wie schon bisher die vier Attribute
Intelligenz (A_INT), Kraft (A_STR), Geschicklichkeit (A_DEX) und
Ausdauer (A_CON) geben. Bisher war jedes einzelne dieser Attribute
ein Wert aus dem Bereich 1..20, zu dem fuer den tatsaechlichen
Wert noch die Werte aus P_ATTRIBUTES_OFFSETS (Rassenbonus, Stat-
veraendernde Objekte) hinzuaddiert wurden. Dies soll sich insofern
aendern, als dass es moeglich sein soll, in einem gewissen Rahmen
Schwerpunkte beim Erhoehen der Stats zu setzen. Das Maximum der
Attribute soll weiterhin 80 (4*20) betragen, allerdings kann jedes
der Attribute in dem Bereich 1..25 liegen (um eine gewisse Grund-
ausgewogenheit der Attribute zu ermoeglichen). Der Spieler kann so
Schwerpunkte setzen, zum Beispiel etwas ausdauernder zu sein als
der Durchschnitt, dafuer etwa nicht so stark oder nicht ganz so
geschickt. Allerdings soll es ihm nur schwer oder selten moeglich
sein, diese Schwerpunkte spaeter wieder umzuverteilen, um zu ver-
hindern, dass Spieler diese Moeglichkeit, Schwerpunkte zu setzen,
missbrauchen, um staendig je nach Situation ihre Stats umverteilen.
Wie bisher startet ein neuer Spieler mit Stats 1-1-1-1.

2. Wie kommt der Spieler zu hoeheren Stats?
-------------------------------------------

Zaubertraenke der bisherigen Form gibt es zwar immer noch,
allerdings bekommt ein neuer Spieler nicht mehr 80 davon, sondern
nur mehr 10 zugewiesen.
Nach dem neuen Konzept wird der Spieler dafuer belohnt, dass er im
Spiel weiterentwickelt bzw. im Mud genau umsieht. Konkret bedeutet
dies, dass an verschiedenen (moeglichst vielen) Stellen im mud
Forscherpunkte versteckt sind, die der Spieler entdecken kann
(ohne jedoch unmittelbar selbst direkt oder indirekt - etwa in
Form von direkt angezeigten FP - davon zu erfahren). Beim Erhoehen
der Stufe in der Gilde bekommt der Spieler je nachdem wieviele
FP er gefunden hat, einen gewissen Kredit an Attributpunkten, den
er (abgesehen von der Obergrenze von 25) frei auf seine Stats
verteilen kann. Zusaetzlich bekommt er zwei (bis inkl. Erhoehung
auf Level 10) bzw. einen (bis inkl. Erhoehung auf Level 20
Attributpunkt fuers Erhoehen der Stufe. Ab Level 21 muss er sich
seine restlichen Attribute durch FP holen, falls ihm noch welche
fehlen.
Also: 10 AttrP durch Zaubertraenke, 28 durch Erhoehen der Stufe, die
restlichen 38 (insgesamt also wie bisher 76) durch FP. Dies bedeutet
aber auch, dass das bisherige Stufenkonzept geaendert werden muss,
weil es sonst evtl. zu schwer sein koennte, volle Stats zu bekommen,
wenn man etwa Level 25 ist und noch ein paar Mio. EP zur naechsten
Stufe benoetigt... siehe dazu konzept.stufen.

Es gibt zwei Moeglichkeiten, die Anzahl der Attributpunkte, die man
beim Erhoehen erhaelt, von der Anzahl der gefundenen FP abhaengig zu
machen:

a) absolut, d.h. eine bestimmte Anzahl von FP entspricht einem
   Attributpunkt. Fuer diese Variante spricht, dass es auch fuer
   spaetere Neueinsteiger nicht zu schwer wird, an Attributpunkte
   zu kommen. Dagegen spricht 1. dass das mud noch nicht so gross
   ist und 2. dass das mud wachsen wird und die Anzahl der FP
   deutlich zunehmen wird, es daher spaeter sogar u.U. eher
   leichter als schwerer wird, an volle Stats zu gelangen.

b) prozentuell, d.h. Je groesser das mud wird und je mehr FP es
   im mud insgesamt gibt, desto mehr FP wird man pro Attributpunkt
   benoetigen. Das ist zugleich auch der groesste Schwachpunkt dieser
   Variante: je spaeter man sich umsieht, desto schwieriger wird es,
   auch nur an halbwegs brauchbare Stats zu gelangen.

Derzeit implementiert ist Variante a). Wenn das mud groesser wird,
kann man die Anzahl der FP pro Stufe etwas hinaufsetzen. Im Spieler
wird gespeichert, wieviele seiner FP schon in Attribute gewandelt
wurden, wobei die zum Zeitpunkt der Wandlung aktuelle Relation
darin eingeht.
Es wird wohl im Laufe der Zeit wesentlich mehr FP als man fuer volle
Stats benoetigt im mud verteilt geben, die koennen bzw. sollten sich
ja dann aber auch auf die Stufe niederschlagen. Die Abhaengigkeit der
Stufe von den EP sollte jedenfalls deutlich reduziert werden (aber
nicht linear werden). Siehe dazu das Stufenkonzept.

Offsets (P_ATTRIBUTES_OFFSETS) soll es weiterhin geben, evtl. koennte
man die Rassenboni ein wenig differenzierter ausfallen lassen.

3. Bleiben Stats erhalten?
--------------------------

Einmal erworbene Attribute sollten wie bisher dauerhaft erhalten
bleiben, auch wenn neue Gebiete mit FP angeschlossen werden, ich sehe
wenig Sinn darin, den Spieler ueber die Attribute zu zwingen, sich im
mud mehr umzusehen, es reicht voellig aus, dass nur die Spieler, die
sich genauer und auch in neuen Gebieten umsehen, Toplisten anfuehren
werden.

4. Kann man Stats kaufen oder antrainieren?
-------------------------------------------

Es ist nicht vorgesehen, Attribute kaeuflich oder durch Training
erwerbbar zu machen (auch wenn dies z.B. beim Attribut Kraft sogar
logisch erscheinen wuerde), da das nur die Scripterei foerdern
oder das "Hochkaufen" von starken Zweitis ermoeglichen wuerde.

5. Vorschlaege fuer konkrete Zahlen
-----------------------------------

FPs sollten grosszuegig im mud verstreut werden, wobei einfache
Details einen bis zwei FP ergeben sollten, kompliziertere Aktionen
hingegen bis zu fuenf FP. Derzeit entsprechen 10 FP einem Attribut-
Punkt, das sollte im Laufe der Zeit jedoch angepasst werden. Fuer
volle Stats muessen dementsprechend 380 FP sowie alle ZT gefunden
und Stufe 20 erreicht werden. Das heisst auch, das mindestens 380
(ich tendiere eher zu 450 bis 500) FP verteilt werden sollten, bevor
das neue System aktiviert werden kann.

