
VORLAEUFIGES Konzept fuer das SL-Stufensystem
=============================================

1. Was gibt es fuer Spielerstufen?
----------------------------------

Wie bisher wird die Spielerstufe einfach eine Zahl sein, die von
diversen Faktoren abhaengt (siehe 2.). Die Spielerstufen 1 bis 19
sind weiterhin die "normalen" Spieler (mit gilden- und jetzt auch
rassenabhaengigen Titeln), das Erhoehen auf Stufe 20 entspricht
jedoch noch nicht der Seherwerdung, das heisst man kann durchaus
als Nichtseher einen hohen Level erreichen. Die "Seherpruefung"
wird bei/von Merlin abgewickelt ("merlin mach mich zum seher" bzw.
"zur seherin") und ist an einige Bedingungen gekoppelt (mind.
Stufe 20, eine gewisse Anzahl an Quests, bessere Ortskenntnis
als der Durchschnitt).

2. Wovon haengt die aktuelle Spielerstufe ab?
---------------------------------------------

Die Spielerstufe ist direkt proportional zu den Stufenpunkten,
dies koennte heissen, dass z.B. 100 Stufenpunkte (P_LP) einer
Spielerstufe entsprechen. Die Stufenpunkte wiederum errechnen sich
aus mehreren Faktoren:

 - Forscherpunkte
 - Abenteuerpunkte
 - Erfahrungspunkte
 - Zaubertraenke
 - Gildenrating

Forscherpunkte sind quer durchs mud verteilt und repraesentieren,
wie gut sich ein Spieler im mud umgesehen hat. Abenteuerpunkte
gibts wie bisher fuer geloeste Quests, und Erfahrungspunkte v.a.
durchs Metzeln. Zaubertraenke sind mehr oder weniger gut versteckt,
und das Gildenrating ist abhaengig von der jeweiligen Gilde.

Eine einmal erworbene Spielerstufe geht nicht verloren, ebensowenig
wie bereits entdeckte Forscherpunkte, es sei denn sie wurden
nachweislich erscriptet (untersuche-Scripts und Scripts mit
Triggern, die Aktionen ausloesen sind ausnahmslos VERBOTEN),
was eine Loeschung aller bisher entdeckten FP zur Folge hat.

3. Konkrete Zahlen
------------------

FP: Einfache Details, Exits oder Informationen, die ein NPC gibt,
    sollen 1 bis 2 FPs geben, Aktionen je nach Schwierigkeit
    zwischen 3 und 5 FP.

AP: Je nach Schwierigkeitsgrad bewegen sich Quests zwischen 5 oder
    10 und maximal um die 100 AP rum. Wobei die FP, die in den
    Quests verteilt sind, ja nochmal wertvoll fuer den Spieler sind.

EP: Je nach Schwierigkeit der NPCs werden EP verteilt, einmal im
    Kampf, und einmal als Killerbonus, wie bisher. Daran soll sich
    auch vorlaeufig nichts aendern.

Stufenpunkte: Vorgesehen ist eine Relation von 100 Stufenpunkten = 1 Stufe.
  AP und FP gehen mit Faktor 3 in die Stufenpunkte ein. EP hingegen
  nichtlinear (ca.: 750 EP = 100 Stupse, 1125=200 Stupse, 1697=300,
  ... 1,6 Mio. EP = 2000 Stupse, ab 50 Mio. EP linear 25 Mio. EP fuer
  100 Stupse). Zaubertraenke: Die gefundenen und zugewiesenen geben 6
  Stufenpunkte ab, alle anderen 2. Das Gildenrating ist eine Zahl
  zwischen 1 und 10000 und repraesentiert den Fortschreitungsgrad
  innerhalb der Gilde des Spielers. Maximales Rating (10000) entspricht
  400 Stufenpunkten, i.e. 4 Leveln.
  Monsterkillpunkte: Der Erstkill eines (hoeheren) Monsters bringt
  je nach Staerke des Monsters auch etliche Stufenpunkte.
  [letzteres muss noch implementiert werden]

4. Seher und dann?
------------------

Der Spielerlevel ist vollkommen unabhaengig vom Seherstatus, Seher
fangen nicht wieder bei einem (Seher-) Level von 1 an sondern fuehren
ihren bisherigen Level weiter. Es ist denkbar, als weitere Heraus-
forderung fuer Seher eine Art "Erzseher"-Status einzufuehren, der an
noch strengere Kriterien gebunden ist als der Seherstatus. Magier
kann weiterhin jeder werden, wer Seher geworden ist.

5. Magier
---------

Es sind folgende Stufen fuer Magier vorgesehen:

  20 ... Gastmagier
  21 ... Neumagier
  25 ... Regionsmitarbeiter
  26 ... Reg-mitarbeiter mit angeschlossenem und vom Reg-Magier
         ueberprueftem und fuer gut befundenem Gebiet
  30 ... Questmagier; kann selbst Magier ernennen
  44 ... Regionsmagier
  45 ... bewaehrter Regionsmagier
  55 ... Weiser
  66 ... Erzmagier
 111 ... Gott

Bei der Magierwerdung wird man zunaechst Level 21. Sobald man sich
fuer ein Gebiet entschlossen hat, bei dem mitmachen will, erfolgt
das Anlegen eines Verzeichnisses (/d/region/magier/) und die
Befoerderung auf Stufe 25; der Regionsmagier ist sodann fuer seinen
Mitarbeiter und dessen Gebiete sowie die Ueberpruefung *VOR* dem
Anschluss des Gebiets voll verantwortlich. Sobald dieser ein Gebiet
angeschlossen hat, erfolgt die Befoerderung auf Stufe 26, spaeter
(bei wirklich grossen Gebieten) Stufe 27. Beim Anschluss einer Quest
wird man Stufe 30 und kann selber andere Seher zu Magiern machen.
Bei Gruendung einer eigenen Region (oder sobald man eine Region von
einem Reg-Magier uebertragen bekommt) Stufe 44 bzw. spaeter Stufe 45.
Es ist hier schwer, immer eindeutige Regeln festzulegen, sodass von 
Fall zu Fall entschieden werden wird (ja, Willkuer! :)).  

