
Die Materialien im SilberLand (zustaendiger Magier: Woody)
-----------------------------

Materialkonstanten:
-------------------

  MAT_MISC               nicht naeher spezifiziert

  'lebende' Materialien
  MAT_WOOD               Holz
  MAT_HORN               Horn
  MAT_LEATHER            Leder
  MAT_CLOTH              (Kleidungs-) Stoff
  MAT_FUR                Pelz
  MAT_ANIMAL             tierische Basis
  MAT_PLANT              Pflanze
  MAT_FOOD               Essen
  MAT_BONE               Knochen
  
  'tote' Materialien
  MAT_STONE              Stein
  MAT_GLASS              Glas
  MAT_CERAMIC            Keramik
  MAT_METAL              Metall, unspezifiziert
  MAT_GUM                Gummi
  MAT_PLASTIC            Kunststoff
  MAT_JEWEL              Edelstein

  'magische' Materialien
  MAT_ICE                Eis
  MAT_FIRE               Feuer
  MAT_MAGIC              magisch, z.B. eine Keule aus Wasser

  einzelne Elemente
  MAT_IRON               Eisen (Stahl)
  MAT_SILVER             Silber
  MAT_GOLD               Gold

Weitere (benutzerdefinierte) Elemente sollten dem Schema
"m:{Elementabkuerzung}" folgen, also z.B. Blei = "m:Pb"
Handelt es sich um Metalle, sollte zusaetzlich MAT_METAL
gesetzt sein; Beipiel Bleikugel: ({MAT_METAL, "m:Pb"})


Default-Werte bei Ruestungen:
-----------------------------

Beim Setzen von P_ARMOUR_TYPE wird auch automatisch ein bestimmtes
Material gesetzt, abhaengig vom Ruestungstyp. Daher sollte das Setzen
des Materials (P_MATERIAL), so dies notwendig ist, immer _nach_ dem
Setzen von P_ARMOUR_TYPE erfolgen.

  Ruestung, Helm, Ring:   MAT_METAL
  Umhang, Hose:           MAT_CLOTH
  Handschuhe, Schuhe:     MAT_LEATHER
  Schild:                 MAT_WOOD
  Amulett:                MAT_MAGIC
  ansonsten:              MAT_MISC


Methoden
--------

string MatToString(string mat, int casus);
  Wandelt eine Materialkonstante in einen lesbaren String, also
  z.B. MatToString(MAT_WOOD, WESSEN) == "Holzes"

string MatList(int casus);
  Erstellt eine Liste der Materialien des Objektes.

