Was also muss eine Rasse im Tamedhon bieten?

1.) Einen stimmungsvollen Hintergrund
Hierzu sollten Informationen ueber Geschichte, Vorlieben und Abneigungen,
bedeutenden Persoenlichkeiten, die Lebensumgebung und Heimat, aber auch
Vor- und Nachteile der Rasse (besonders intelligent...) etc. zusammen-
gestellt werden. Diese muessen natuerlich dem Spieler zugaenglich sein -
und zwar in (mindestens) folgenden Formen:
  - Eine Hilfeseite bei der Charakter-Erschaffung.
  - Eine WWW-Seite, die etwas ausfuehrlicher informiert.
  - Informationen der NPCs
  - Literatur im Mud - also Buecher, die man irgendwo einsehen kann
    (Stadtarchiv, Dorfschreiber, Dorfaeltester etc.)

2.) Eine Heimat
Jaja, der Begriff hat nen dummen Beigeschmack. Was gemeint ist: Eine Gegend,
in der sich die Rasse zu Hause fuehlen koennen. Dazu gehoeren nicht nur die
ueblichen Raeume mit den notwendigen Funktionen (Startraum, Prayroom,
Laden und Kneipe) sondern auch Dinge, die zu einem Dorf einfach dazugehoeren
wie normale Bewohner, Handwerker, irgendeine Form der Autoritaet, also
Koenighaus/Dorfaelteste/Buergemeister und zugehoerige Wachen. Ausserdem
macht sich ein Archivar/Schreiber oder so ganz gut (wg. Hintergrund).

Diese Heimat sollte vor allem so geschrieben sein, dass sie zu dem Rollen-
bild der Rasse passt (also Hobbits in Hoehlen, Zwerge unter Tage...) und
die Spieler auf einfache Art mehr ueber ihre eigene Rasse erfahren koennen.
NPCs sollten halbwegs intelligent und gepraechig sein (will sagen viele 
Infos haben), Raeume sollten ausfuehrlich beschrieben sein (Nicht nur
'Der Weg fuehrt von Westen nach Osten.')

3.) Ein Anfaenger-Metzel-Gebiet.
Das sollte a) Leicht erreichbar sein.
           b) Monster verschiedener Staerke bieten
           c) Ausruestung fuer Anfaenger bieten
Die Hochebene ist sicher dafuer das Parade-Beispiel.

4.) 1-2 Anfaenger-Quests
Will sagen: 5-20-Punkte-Quests, fuer die der Anfaenger kaum seine 
(hoffentlich) geliebte Heimat noch nicht verlassen muss. Schrat und 
Casino sind hierfuer brauchbare Beispiele. Schwieriger muss es nicht
werden.

5.) Falls es in dem Heimatdorf keine Gilde gibt, sollte es eine Moeglichkeit
geben, sich ueber die moeglichen Abenteuer zu unterrichten und auch an die
Informationen des Wanderers heranzukommen, zumindest, wenn es um die 
Questen der ersten Gruppe geht. Der Stadtarchivar oder Dorfaelteste bietet
sich hierfuer an.

6.) Die Shell 
(Darauf werden ja alle gewartet haben, die bis hierher gelesen haben.)
In der Shell stehen die ganzen Dinge, in denen sich die Rassen programmier-
technisch unterscheiden. Anregungen hierzu sind in ~silvana/rassen
zusammengestell, aber es werden immer wieder Ideen dafuer gesucht.
Wichtig ist hier, auf Stimmigkeit mit den Rassenbeschreibungen zu achten
und natuerlich auf eine gewisse Ausgewogenheit zwischen den Rassen.
Also keine reinen Gewinner- oder Looser-Shells. Jeder Vorteil wird mit einem
passenden Nachteil 'bezahlt'.

7.) Charakterbeschreibung.
Unsere Mudlib laesst Details an Spielern zu (Dank an Hate). Nun moechte ich
in keinem Fall zu einer Explosion der Groesse der Spieler-files beitragen,
was bei freier Beschreibbarkeit sicher der Fall waere. Daher mein Vorschlag:
Bei der Erschaffung bekommt der Spieler einen Satz an Details (Kopf, Haende,
Beine, Augen etc) zugewiesen, die aus einer Rassenspezifischen Auswahl
zusammengewuerfelt wird. Seher koennen diese dann nach belieben ueber-
schreiben (allerdings nur die vorhandenen Details). Sollte sich das so 
unter den EMs durchsetzen lassen, sind natuerlich auch diese Details an
den Spielern zu programmieren.
