

TEIL 2: ZUSATZ FÜR MAGIER!

Für Magier und Seher kann die SLP auch als "tragbares Postamt" arbeiten:

mail
mail <spieler>
 ruft die Post auf. Dabei ist es weder nötig, sich in einem Postamt zu 
 befinden, noch wird man in einen anderen Raum gebracht.
 Ohne Argument geht man direkt in das Postmenü, mit Argument direkt in die 
 Schreibfunktion der Post. Argument ist der Name des Spielers, dem man
 schreiben will. Weiteres siehe 'hilfe post'

Und man kann abspeichern (nur Magier):

speichere artikel <nr>
 speichert den Artikel <nr> in die Datei /open/News/name.news (name ist
 Dein Name).
 Ist die Datei bereits vorhanden, so wird der Artikel angehängt.

