
               Die Tamedhon Presse - die Zeitung im Tamedhon

		      (C) Nov 1993 - Nov 1996 Loco@MG
                         Im TD gewartet von Quero

		   Zuletzt aktualisiert: 22. April 2000


EINLEITUNG:

Die Tamedhon Presse ist der Newsreader im TD. Ständig auf der Lauer nach
den neuesten Nachrichten, und immer bereit, diese auch weiterzugeben.

Die bequemste Art, immer das Neueste zu lesen, ist die Funktion 'nn'.
Diese Funktion hat die Eigenschaft, immer die nächste ungelesene Nach-
richt zu suchen, dabei automatisch in andere Rubriken zu schalten und
sich zu merken, was man schon gelesen hat.

Wenn man eine Rubrik doch nicht lesen will, kann man auch mit 
'übergehe <rubrik>' die ganze Rubrik als bereits gelesen markieren. Mit
'übergehe alles' wird alles als gelesen markiert. Das empfiehlt sich u.U.
wenn man sich das erste Mal die TDP besorgt hat. Völlig abbestellen kann
man eine Rubrik mit 'bestelle <rubrik> ab'. Dann kann man immer noch mit
'lies' oder 'artikel' darin lesen, aber 'nn' ignoriert die Rubrik.

Normale Anwendung: In regelmäßigen Abständen einfach mal nn tippen.
Einfacher kann man gar nicht alle Rubriken verfolgen...

Will man jederzeit mitbekommen, wenn ein neuer Artikel geschrieben wurde,
so sollte man einmal 'erwarte zeitung' tippen. Nochmal das Selbe schaltet
diese Funktion wieder ab.

			    Viele gute Nachrichten ...                 


ANMERKUNGEN:

Aktuelle Rubrik ist beim Clonen oder Einloggen immer 'allgemein'.
Sonst ist es, wenn nicht anders gesetzt (mit 'rubrik' oder 'nn <rubrik>')
immer die Rubrik, in der der letzte gelesene Artikel stand. 

Tip: Wenn ein Argument eines Befehls eine Rubrik ist, funktionieren dafür:
 - die Nummer der Rubrik,
 - der Name der Rubrik,
 - '+' für die nächste, '.' für die aktuelle und
   '-' für die in der Liste vorhergehende Rubrik,
 - jede eindeutige Abkürzung des Namens, siehe dazu auch ganz am Ende.


KOMMANDOS:

nn
 Dies ist der wichtigste Lesebefehl fur die TDP. Ohne Argument sucht er,
 von der aktuellen Rubrik ausgehend, den nächsten ungelesenen Artikel
 und zeigt ihn an. Mit nn gelesene Artikel werden als gelesen gekennzeichnet
 und nicht wieder angezeigt (natürlich kann man mit 'artikel' auch alte 
 Artikel noch einmal nachlesen)

nn <rubrik>
 schaltet auf die Rubrik <rubrik> und zeigt den ersten noch nicht gelesenen
 Artikel in dieser Rubrik an. Ansonsten wie nn ohne Argument.

nn rubriken   oder   rubriken neu
 gibt eine Rubrikenliste aus, in der nur die Rubriken mit ungelesenen 
 Artikeln verzeichnet sind.

nn liste   oder   inhalt neu
 gibt eine Liste der ungelesenen Artikel in allen bestellten Rubriken aus.
 Bitte vorsichtig verwenden - zu lange Listen koennen zu unangenehmen
 Effekten führen.

übergehe (oder catchup):
übergehe [rubrik]|alles   		
 markiert alle Artikel in der angegebenen Rubrik bzw. in allen Rubriken bzw.
 wenn keine angegeben ist, in der aktuellen Rubrik, als bereits gelesen.
 Das heißt, sie werden von nn nicht mehr angezeigt.
übergehe <anz> artikel
 markiert die nächsten <anz> artikel als gelesen (kann nicht mit 'alles'
 kombiniert werden)
übergehe [rubrik]|alles bis <datum>
übergehe [rubrik]|alles bis vor <zeit>
 markiert Artikel bis zum entsprechenden Zeitpunkt als gelesen.
 <zeit> ist rückwärts ab aktueller Uhrzeit gerechnet im Format
        [<anz> d|tag[e]] [<anz> h|stunde[n]] [<anz> m|minute[n]]
 <datum> ist im Format tag.monat. oder tag.monat.jahr

ignoriere thread|antworten
(oder: übergehe thread|antworten)
 markiert, dass Du keine Antworten in dem Thread des zuletzt gelesenen
 Artikels mehr lesen willst. Das heißt, alle Artikel, die sich direkt
 oder indirekt auf denselben ursprünglichen Artikel beziehen, werden in
 Zukunft ignoriert. 
 Nochmalige Anwendung auf denselben Thread hebt die Wirkung wieder auf.
 Will man also einen Thread spaeter wieder lesen, so muss man erstmal
 irgendeinen Artikel daraus mit 'artikel <nr>' "anlesen".
 ignoriere thread und ignoriere antworten sind äquivalent.

wiederhole <anz> [artikel]
wiederhole [ab vor] <zeit>
wiederhole ab <datum>
wiederhole alles
wiederhole 
 (oder: uncatchup) 
 Der wiederhole- oder uncatchup-Befehl bezieht sich immer auf die aktuelle
 Rubrik und markiert die angegebenen Artikel als ungelesen.
 <zeit> und <datum> sind im selben Format wie oben bei 'übergehe'.
 Bei 'anzahl artikel' (1. Syntax) werden nur wirklich ungelesene Artikel
 gerechnet.

rubriken [neu]
 Liste der Rubriken. Rubriken mit ungelesenen Artikeln werden mit * gekenn-
 zeichnet. Mit Argument 'neu' werden nur die Rubriken angezeigt, in denen
 ungelesene Artikel sind.

rubrik <rubrik>
 setzt aktuelle Rubrik auf <rubrik>.

schreib [titel]   oder   note [titel]
 startet einen neuen Artikel in der aktuellen Rubrik. Die Überschrift des
 Artikels muss als Argument angegeben werden!
 Der Artikeleditor bietet einige grundlegende Editierfunktionen, genaueres
 im Editor mit ~h (als Eingabezeile). Überlange Zeilen werden automatisch
 umgebrochen (auf max. 75 Zeichen!).
 Existiert im Verzeichnis eines Magiers die Datei '.signature', so wird diese
 gelesen und ans Ende des Artikels automatisch angehängt. Bitte aber keine
 2-Zeilen-Notes mit 30-Zeilen-Signatures, haltet Euch ein bisschen zurück!

antworte                    oder   reply [neuer Titel]
antworte auf artikel <nr>   oder   reply to note <nr> [neuer Titel]
antworte auf artikel <nr> <neuer Titel>
 Startet einen neuen Artikel als direkte Antwort auf den zuletzt gelesenen
 bzw. den angegebenen Artikel in der aktuellen Rubrik. 
 Titel ist dann "Re: <Titel des anderen Artikels>".
 Ansonsten identisch zu 'schreib'.
 Für Antworten sollte unbedingt dieser Befehl verwendet werden, damit
 Threads richtig zugeordnet werden können.
 Es ist zulässig, vor dem Antworten die Rubrik zu wechseln.
 Achtung Syntaxkonflikt! Jede andere Syntax wird an den antworte-Befehl des
 Spielers weitergegeben. Einen neuen Titel anzugeben, ohne den Bezugsartikel
 explizit anzugeben, ist daher nur bei 'reply', nicht aber bei 'antworte'
 erlaubt.

inhalt [rubrik] [ende]
inhalt neu
 Ohne Argument wird eine Artikelliste der aktuellen Rubrik ausgegeben, mit
 Argument von Rubrik rubrik. 
 Mit dem zusätzlichen Argument 'ende' werden nur die letzten 15 Artikel
 aufgelistet, und das auf einmal, also nicht seitenweise.
 Mit Argument 'neu' eine Liste aller ungelesenen Artikel in allen bestellten
 Rubriken (kann sehr lang sein!), entspricht 'nn liste'.

artikel <nr>   oder   lies artikel <nr>
 zeigt den Artikel mit Nummer <nr> in der aktuellen Rubrik an. Speichert
 im Gegensatz zu 'nn' den Artikel nicht als gelesen.

lösche artikel <nr>
 Löscht den Artikel mit Nummer <nr> aus der aktuellen Rubrik.
 Man kann üblicherweise nur eigene Artikel löschen, Magier können z.T.
 auch fremde Artikel löschen.

verlege artikel <nr> nach <rubrik>
 Verlegt den Artikel in eine andere Rubrik. Kann z.B. interessant sein,
 wenn man versehentlich in der falschen Rubrik veröffentlicht hat.
 Ein Artikel kann nur verlegt werden, wenn man ihn auch löschen kann.

versende artikel [nr] an <adresse>
 macht aus einem Artikel eine Mail und verschickt diese an den Empfänger
 <adresse>. 
 Wird versende mit Artikelnummer aufgerufen, wird der entspr. Artikel aus
 der aktuellen Rubrik versendet. Ohne Nummer der zuletzt gelesene Artikel.
 <adresse> darf jede gültige Mailadresse sein, insbesondere also auch 
 externe Adressen, Mailaliase und Nachsendeaufträge.
 Tip: Das Mailalias 'me' bezeichnet deine eigene Emailadresse.

bestelle <rubrik> ab     oder    unsubscribe <rubrik>
 markiert bei einer Rubrik, dass man kein Interesse daran hat. Bei 'nn'
 wird dann aus dieser Rubrik auf Dauer nichts mehr angezeigt. Mit
 'nn <rubrik>' ist es weiterhin möglich, die Rubrik sequentiell zu lesen.

abonniere <rubrik>    oder    subscribe <rubrik>
 abonniert eine abbestellte Rubrik wieder.

erwarte zeitung
 ist eigentlich der normale erwarte-Befehl und arbeitet deswegen genauso.
 Erwartet man 'zeitung', bekommt man immer eine Meldung, wenn irgendwo
 im TD ein neuer Artikel geschrieben wurde.
 Abbestellte Rubriken und ignorierte News (siehe ignoriere) werden dabei
 nicht angezeigt.

ignoriere name.news
 ist eigentlich der normale ignoriere-Befehl. Alle Artikel des Spielers
 'name' werden übergangen. 'ignoriere name' ignoriert keine Zeitungs-
 artikel dieses Spielers, man muss also zusätzlich name.news ignorieren.
 Siehe auch: übergehe antworten

zeitungsmeldung [neue Meldung]
 Ersetzt die Meldung "Nix neues auf der Welt" für Dich durch Deine
 eigene phantasievollere Meldung. Ohne Argument löscht es Deine eigene
 Meldung und ersetzt sie wieder durch die Standardmeldung.


Zum Thema 'Abkürzungen für Rubrikennamen':
Alle Befehle, die den Namen einer Rubrik als Argument verlangen, akzep-
tieren auch Abkürzungen. Dabei darf jeder Abschnitt getrennt abgekürzt 
werden und es müssen nicht einmal alle Abschnitte angegeben werden.
Beispiele:

all  -> allgemein, weil es als einziges damit anfängt
entw -> entwicklung, genauso
ebe  -> d.ebene, weil es keine Rubrik gibt, die mit 'ebe' beginnt.
m.e  -> magier.entwicklung


Alles klar? 

 Ideen? Was ist noch gewünscht?
 Vorschläge und Ideen werden gerne entgegengenommen.

                                        Tamedhon Pressedienst
					Technische Leitung
                                        Die Redaktion

